# jetty-example

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Main.java
src/main/java/api/: BinderConfig.java  JsonConfig.java  RestConfig.java
src/main/java/api/message/: Message.java  MessageController.java  MessageService.java  Service.java
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-env.xml  jetty-web.xml
