plugins {
    id 'java'
}

group 'example'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.15.v20190215'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.15.v20190215'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'

    compile group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-weld2-se', version: '2.28'

    testCompile 'junit:junit:4.12'
}
